# TAB_MarvelComics

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marvelcomics/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvelcomics/android/: MarvelComicsApplication.java
app/src/main/java/com/marvelcomics/android/dagger/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/marvelcomics/android/dagger/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/marvelcomics/android/dagger/named/: ApiClient.java  Shared.java  Unique.java
app/src/main/java/com/marvelcomics/android/dagger/scope/: ActivityScope.java
app/src/main/java/com/marvelcomics/android/data/api/: ApiComics.java  ApiConfig.java  ComicsResponse.java
app/src/main/java/com/marvelcomics/android/data/model/: Comic.java  ComicData.java  ComicThumbnail.java  CreatorDetails.java  Creators.java  ErrorType.java  Price.java  test.json
app/src/main/java/com/marvelcomics/android/domain/: DataListener.java
app/src/main/java/com/marvelcomics/android/domain/interactor/: GetComicsInteractor.java
app/src/main/java/com/marvelcomics/android/domain/repository/: ComicsRepository.java
app/src/main/java/com/marvelcomics/android/presentation/factory/: DialogFactory.java
app/src/main/java/com/marvelcomics/android/presentation/mapper/: MainModelMapper.java
app/src/main/java/com/marvelcomics/android/presentation/presenter/: ComicPresenter.java  MainPresenter.java
app/src/main/java/com/marvelcomics/android/presentation/presenter/model/: MainModel.java
app/src/main/java/com/marvelcomics/android/presentation/presenter/view/: ComicView.java  MainView.java
app/src/main/java/com/marvelcomics/android/presentation/view/activity/: BaseActivity.java  ComicActivity.java  MainActivity.java
app/src/main/java/com/marvelcomics/android/presentation/view/adapter/: ComicAdapter.java  ComicViewHolder.java
app/src/main/java/com/marvelcomics/android/util/: Md5Utils.java  NetworkUtil.java  OkHttpFactory.java
app/src/main/res/layout/: activity_comic.xml  activity_main.xml  item_comic.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/marvelcomics/android/: ExampleUnitTest.java
app/src/test/java/com/marvelcomics/android/domain/repository/: ComicsRepositoryTest.java
app/src/test/java/com/marvelcomics/android/factory/: TestDataFactory.java
app/src/test/java/com/marvelcomics/android/rules/: RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
