buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.marvelcomics.android"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {

  final DAGGER_VERSION = '2.10'
  final RETROFIT_VERSION = '2.2.0'
  final BUTTERKNIFE_VERSION = '8.5.1'

  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'

  /** BUTTERKNIFE **/
  compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
  apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

  /** RX JAVA */
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.9'

  /** DAGGER 2 **/
  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile "com.google.dagger:dagger:$DAGGER_VERSION"
  provided "com.google.auto.factory:auto-factory:1.0-beta3"
  apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

  /** RETROFIT **/
  compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
  compile "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
}
